spring.application.name=TaskManagementSystem
#server.port=8080
#Database configuration
#Specifies the database URL (update if PostgreSQL runs on a different port or host).
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
# Login/Group role
spring.datasource.username=postgres
# Login/Group role password
spring.datasource.password=root

# JPA Settings
# Automatically creates/updates tables based on your entity classes (useful during development)
#Run the application to check if the tables are created in the database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
